IADEditor/Content/PrimitiveMeshDialog.xaml

<Window x:Class="IADEditor.Content.PrimitiveMeshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:IADEditor.Content.Enums"
        xmlns:controls="clr-namespace:IADEditor.Utilities.Controls"
        xmlns:geometryEditor="clr-namespace:IADEditor.Editors.GeometryEditor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Primitive Mesh" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Style="{StaticResource IADDialogStyle}"
        Foreground="{StaticResource Editor.FontBrush}">
    <Window.DataContext>
        <geometryEditor:GeometryEditor/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}"
                Height="32" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0, 0, 0, 1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0" Width="100" VerticalAlignment="Center"
                          x:Name="PrimTypeComboBox"
                          SelectionChanged="OnPrimitiveType_ComboBox_SelectionChanged"
                          ItemsSource="{Binding Source={StaticResource DataFromEnum}}"/>
                <CheckBox x:Name="TextureCheckBox" Content="Show textured" VerticalAlignment="Center" Margin="5, 0"
                          IsChecked="False" Foreground="{StaticResource Editor.FontBrush}"
                          Click="OnTexture_CheckBox_Click"/>
            </StackPanel>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                            
            <!-- PLANE SETTINGS -->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=PrimTypeComboBox}"
                                         Value="{x:Static enums:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Margin="5" Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5, 15, 5, 5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=XSliderPlane}" Width="30"
                                           DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" x:Name="XSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=ZSliderPlane}" Width="30"
                                           DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" x:Name="ZSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5, 0" 
                           Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Margin="5" Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5, 15, 5, 5">
                            <DockPanel Margin="5, 5, 5, 0">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <controls:ScalarBox x:Name="WidthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <controls:ScalarBox x:Name="LengthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5, 0" 
                           Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5, 0"/>
            </StackPanel>
            
            <!-- CUBE SETTINGS -->
            
            <!-- UVSPHERE SETTINGS -->
            <StackPanel Grid.Column="0" Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=PrimTypeComboBox}"
                                         Value="{x:Static enums:PrimitiveMeshType.UvSphere}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Margin="5" Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5, 15, 5, 5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Lon." Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=XSliderUvSphere}" Width="30"
                                           DockPanel.Dock="Right"/>
                                <Slider Minimum="3" Maximum="256" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" x:Name="XSliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Lat." Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=YSliderUvSphere}" Width="30"
                                           DockPanel.Dock="Right"/>
                                <Slider Minimum="2" Maximum="256" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" x:Name="YSliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5, 0" 
                           Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Margin="5" Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5, 15, 5, 5">
                            <DockPanel Margin="5, 5, 5, 0">
                                <TextBlock Text="X" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <controls:ScalarBox x:Name="XScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Y" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <controls:ScalarBox x:Name="YScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Z" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <controls:ScalarBox x:Name="ZScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5, 0" 
                           Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5, 0"/>
            </StackPanel>
            
            <!-- ICOSPHERE SETTINGS -->
            
            <!-- CYLINDER SETTINGS -->
            
            <!-- CAPSULE SETTINGS -->
            
            <geometryEditor:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.X, StringFormat=G5}"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y, StringFormat=G5}" Margin="10, 0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z, StringFormat=G5}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
