IADEditor/GameDev/SettingsDialog.xaml

<Window x:Class="IADEditor.GameDev.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Style="{StaticResource IADDialogStyle}"
        Foreground="{StaticResource Editor.FontBrush}">
    <Window.Resources>
        <DataTemplate x:Key="EditorContent">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="This is Editor Content"/>
                    <TextBox x:Name="EditorTextBox" TextChanged="OnTextChanged" Text="Default editor text"
                             Margin="0, 10, 0, 10"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CompilerContent">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="This is Compiler Content"/>
                    <TextBox x:Name="CompilerTextBox" TextChanged="OnTextChanged" Text="Default compiler text"
                             Margin="0, 10, 0, 10"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="5" Margin="5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Editor.Window.GrayBrush5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource Editor.Window.GrayBrush3}">
            <Grid Margin="0, 5">
                <Border CornerRadius="3" BorderThickness="0.6" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                        Margin="5" Background="{StaticResource Editor.Window.GrayBrush4}">
                    <StackPanel Margin="5, 15, 5, 5">
                        <ListBox Grid.Column="0" Background="{StaticResource Editor.Window.GrayBrush3}" SelectionChanged="OnSelectionChanged">
                            <ListBox.Items>
                                <ListBoxItem Content="Editor" Tag="{StaticResource EditorContent}" 
                                             Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush6}"/>
                                <ListBoxItem Content="Compiler" Tag="{StaticResource CompilerContent}" 
                                             Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush6}"/>
                            </ListBox.Items>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Label Content="General" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Padding="5, 0" 
                       Foreground="{StaticResource Editor.FontBrush}"/>
            </Grid>
        </StackPanel>
        <ContentPresenter x:Name="DynamicContentPresenter" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Save" IsEnabled="False" x:Name="SaveButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnSave_Button_Click"
                    Width="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
